FORMAT: 1A
# Zoo API

This is a test/prototype API all about zoo animals, so I can try out https://apiary.io/

# Group Animals

## Animal Collection [/animals]

### GET

+ Response 200 (application/json)
    + Attributes
        - animals (array[Animal])

## Animals Resource [/animals/{type}]

+ Parameters
  + type: `Monkey` - The unique type of animal

### GET

+ Response 200 (application/json)
    + Attributes
        - animal (Animal)

### PUT

+ Request (application/json)
    + Attributes
        - animals (Animal)

+ Response 200 (application/json)
    + Attributes
        - animals (Animal)

### DELETE

+ Response 204


# Data Structures

## Animal (object)

- type: `Monkey` (string, required) - The unique ID of the place.
- name: `Battery Harris` (string, required) - Name of the place.
- lat: `40.712017` (number, required) - Latitude as a decimal.
- lon: `-73.950995` (number, required) - Longitude as a decimal.
- status (enum[string])
  - pending - They haven't finished their public profile or whatever.
  - active - Good as gold.
  - closed - This place doesn't exist.
- created_at: `2015-01-07T14:03:43Z` (string, required) - ISO8601 date and time of when the rider was created.